\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\Huge  Introdução}{2}{section*.1}\protected@file@percent }
\newlabel{sec:Introducao}{{}{2}{\Huge Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\Huge  Objetivos}{2}{section*.2}\protected@file@percent }
\newlabel{sec:Objetivos}{{}{2}{\Huge Objetivos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\Huge  Variáveis}{3}{section*.3}\protected@file@percent }
\newlabel{sec:Variáveis}{{}{3}{\Huge Variáveis}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.52873pt}\LT@entry 
    {1}{46.08496pt}\LT@entry 
    {1}{99.10602pt}\LT@entry 
    {1}{83.99356pt}\LT@entry 
    {1}{72.61977pt}\LT@entry 
    {1}{83.99356pt}\LT@entry 
    {1}{51.46481pt}}
\@writefile{toc}{\contentsline {section}{\Huge  Análise}{4}{section*.4}\protected@file@percent }
\newlabel{sec:Análise}{{}{4}{\Huge Análise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Estados e quantidade de acidentes (head)}{4}{section*.5}\protected@file@percent }
\newlabel{sec:a1}{{}{4}{\LARGE Estados e quantidade de acidentes (head)}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.45125pt}\LT@entry 
    {1}{44.337pt}\LT@entry 
    {1}{89.60155pt}\LT@entry 
    {1}{76.67403pt}\LT@entry 
    {1}{66.96928pt}\LT@entry 
    {1}{76.67403pt}\LT@entry 
    {1}{48.04176pt}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Linhas aéreas com maior número de impactos}{5}{section*.6}\protected@file@percent }
\newlabel{sec:a2}{{}{5}{\LARGE Linhas aéreas com maior número de impactos}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.88574pt}\LT@entry 
    {1}{44.85289pt}\LT@entry 
    {1}{90.8761pt}\LT@entry 
    {1}{77.74829pt}\LT@entry 
    {1}{67.88574pt}\LT@entry 
    {1}{77.74829pt}\LT@entry 
    {1}{48.72151pt}}
\gdef \LT@iv {\LT@entry 
    {1}{61.88574pt}\LT@entry 
    {1}{44.85289pt}\LT@entry 
    {1}{90.8761pt}\LT@entry 
    {1}{77.74829pt}\LT@entry 
    {1}{67.88574pt}\LT@entry 
    {1}{77.74829pt}\LT@entry 
    {1}{48.72151pt}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Tipos de aeronaves}{6}{section*.7}\protected@file@percent }
\newlabel{sec:a3}{{}{6}{\LARGE Tipos de aeronaves}{section*.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{75.45053pt}\LT@entry 
    {1}{43.58443pt}\LT@entry 
    {1}{87.7747pt}\LT@entry 
    {1}{75.12636pt}\LT@entry 
    {1}{65.65833pt}\LT@entry 
    {1}{75.12636pt}\LT@entry 
    {1}{47.0464pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.03604pt}\LT@entry 
    {1}{43.30524pt}\LT@entry 
    {1}{87.17384pt}\LT@entry 
    {1}{74.6469pt}\LT@entry 
    {1}{65.25775pt}\LT@entry 
    {1}{74.6469pt}\LT@entry 
    {1}{46.73079pt}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Tipos de aves}{7}{section*.8}\protected@file@percent }
\newlabel{sec:a5}{{}{7}{\LARGE Tipos de aves}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Meses do ano com maior ocorrência de impactos}{8}{section*.9}\protected@file@percent }
\newlabel{sec:a6}{{}{8}{\LARGE Meses do ano com maior ocorrência de impactos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Severidade dos impactos causados nas aeronaves}{9}{section*.10}\protected@file@percent }
\newlabel{sec:a7}{{}{9}{\LARGE Severidade dos impactos causados nas aeronaves}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Acidentes por ano}{10}{section*.11}\protected@file@percent }
\newlabel{sec:a8}{{}{10}{\LARGE Acidentes por ano}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Etapas do voo em que ocorrem acidentes}{11}{section*.12}\protected@file@percent }
\newlabel{sec:a9}{{}{11}{\LARGE Etapas do voo em que ocorrem acidentes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\LARGE  Reparo da aeronave por fatores do acidente}{12}{section*.13}\protected@file@percent }
\newlabel{sec:a10}{{}{12}{\LARGE Reparo da aeronave por fatores do acidente}{section*.13}{}}
\gdef \@abspage@last{13}
